<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>취업 정보 계정</title>
</head>
<body>

</body><!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>과제3</title>
    <h2>취업 정보 계정 만들기</h2><hr>
<style>
    h2{
        text-align: center;}

    #title1{
        background-color: lightskyblue;
        color: white;
        font-size: 13px;
        padding: 10px;}


    #title2{
        background-color: forestgreen;
        color: white;
        font-size: 13px;
        padding: 10px;}

    #study{}

    #title3{
        background-color: grey;
        color: white;
        font-size: 13px;
        padding: 10px;}

</style>
</head>
<body>
    <h4>* 필수 입력 항목</h4>
    <h3 id="title1">기본 정보</h3>
    <br>
    <div id="information" >
        <form name="blue">
            <label>이름</label><br> <input type="text" name="name">
            <br>
            <label>이메일</label><br> <input type="email" name="email" placeholder="id@domain_name">
            <br>
            <label>암 호</label><br> <input type="text" name="pw" placeholder="암호">
            <br>
            <label>암호 확인</label><br> <input type="text" name="pwc" placeholder="암호 확인">
            <br>
            <label>모바일 폰</label><br> <input type="tel" name="phone" placeholder="010-0000-0000">
            <br>
            <label>홈 페이지</label><br> <input type="url" name="page" placeholder="http://">
            <br>
            <label>주 소</label><br> <input type="text" name="address">
            <br><br>
        </form>
    </div>

    <h3 id="title2">학 력</h3>
    <br>
    <div id="study">
        <form name="green">
            <label>학교명</label><br> <input type="text" name="school">
            <br>
            <label>전 공</label><br> <input type="text" name="major">
            <br>
            <label>졸업 여부</label><br>
            <select name="graduation" id="YN">
                <option value="choose"> --- 선택 --- </option>
                <option value="yes">졸업 예정</option>
                <option value="already">졸 업</option>
            </select>
            <br>
            <label>졸업(예정)년도</label><br> <input type="date" name="date">
            <br><br>
        </form>
    </div>

    <h3 id="title3">업무 경력</h3>
    <div id="work">
        <form name="career">
            <p>최종 직위
                <label><input type="radio" name="position" id="p1" value="p1">사원</label>
                <label><input type="radio" name="position" id="p2" value="p2">대리 ~ 과장</label>
                <label><input type="radio" name="position" id="p3" value="p3">차장급 이상</label>
                <label><input type="radio" name="position" id="p4" value="p4">임원급</label>
            </p>
            <p>주요 담당 업무<br></p>
            <textarea id="field" name="comments" rows="10" cols="180">담당했던 주요 업무를 기술하시오.</textarea>
        </form>

        <p id="button">
            <button type="submit" value="제출">제출</button>
            <button type="reset" value="재작성">재작성</button>
        </p>
    </div>
</body>
</html>